-if class com.poapm.apm_activities.Image
-keepnames class com.poapm.apm_activities.Image
-if class com.poapm.apm_activities.Image
-keep class com.poapm.apm_activities.ImageJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.poapm.apm_activities.Image
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.poapm.apm_activities.Image
-keepclassmembers class com.poapm.apm_activities.Image {
    public synthetic <init>(int,int,int,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
