<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagesCarr"
        android:layout_width="250dp"
        android:layout_height="350dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="140dp"/>

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="513dp"
        android:src="@drawable/ic_flecha_izquierda"/>

    <ImageView
        android:id="@+id/imgSiguiente"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="513dp"
        android:src="@drawable/ic_flecha_derecha"/>

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:text="Button"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="588dp" />


</androidx.constraintlayout.widget.ConstraintLayout>