<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clTXInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/imageSelec"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_flecha_izquierda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:layout_constraintHorizontal_bias="0.500"/>

    <TextView
        android:id="@+id/txvInfo"
        android:layout_width="412dp"
        android:layout_height="131dp"
        android:hint="@string/text_info"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <ImageView
        android:id="@+id/imgEstrellita"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_estrellaoff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.940"
        app:layout_constraintHorizontal_bias="0.400"/>

    <ImageView
        android:id="@+id/imgSound"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_songon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.940"
        app:layout_constraintHorizontal_bias="0.600"/>


</androidx.constraintlayout.widget.ConstraintLayout>