<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clCarrusel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagesCarr"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_flecha_izquierda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:layout_constraintHorizontal_bias="0.500"/>

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_flecha_izquierda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.740"
        app:layout_constraintHorizontal_bias="0.220" />

    <ImageView
        android:id="@+id/imgSiguiente"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_flecha_derecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.740"
        app:layout_constraintHorizontal_bias="0.780"/>

    <ImageView
        android:id="@+id/favSong"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_songon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.740"
        app:layout_constraintHorizontal_bias="0.500"/>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:text="Seleccionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.840"
        app:layout_constraintHorizontal_bias="0.500" />


</androidx.constraintlayout.widget.ConstraintLayout>